<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 封装getElementsByClassName 的函数，使IE浏览器兼容 -->
    <script>
        function getByClassName(clsName, context) {
            context = context || document;
            if (context.getElementsByClassName) {
                return context.getElementsByClassName(clsName);
            } else {
                var allList = context.getElementsByTagName('*');
                var result = [];
                for (var i = 0; i < allList.length; i++) {
                    if (allList[i].className.indexOf(clsName) != -1) {
                        result.push(allList[i]);
                    }
                }
                return result;
            }
        };
    </script>
</body>

</html>